# FakeYou-android-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joseg/fakeyouclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseg/fakeyouclient/: FakeYouApplication.kt  MainActivity.kt
app/src/main/java/com/joseg/fakeyouclient/common/: Constants.kt  Result.kt  UiState.kt
app/src/main/java/com/joseg/fakeyouclient/common/enums/: Enums.kt
app/src/main/java/com/joseg/fakeyouclient/common/epoxy/: ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/joseg/fakeyouclient/common/notification/: NotificationBroadcastReceiver.kt  Notifications.kt
app/src/main/java/com/joseg/fakeyouclient/common/utils/: AlphanumericGenerator.kt
app/src/main/java/com/joseg/fakeyouclient/data/: ApiResult.kt
app/src/main/java/com/joseg/fakeyouclient/data/cache/: DownloadCache.kt  InMemoryCache.kt  MemoryCache.kt
app/src/main/java/com/joseg/fakeyouclient/data/download/: DownloadManager.kt  Downloader.kt
app/src/main/java/com/joseg/fakeyouclient/data/localDataSource/: AudioDatabaseSource.kt  AudioDbDataSource.kt  AudioLocalDataSource.kt
app/src/main/java/com/joseg/fakeyouclient/data/model/: Category.kt  TtsRequestState.kt  VoiceModel.kt
app/src/main/java/com/joseg/fakeyouclient/data/repository/: AudioRepository.kt  CategoriesRepository.kt  CategoryRepository.kt  TtsRequestRepository.kt  VoiceModelRepository.kt  VoiceModelsRepository.kt  VoiceSettingsRepository.kt
app/src/main/java/com/joseg/fakeyouclient/data/worker/: TtsRequestNotificationManager.kt  TtsRequestPollerWorker.kt
app/src/main/java/com/joseg/fakeyouclient/database/: AppDataBase.kt
app/src/main/java/com/joseg/fakeyouclient/database/dao/: AudioDao.kt
app/src/main/java/com/joseg/fakeyouclient/database/entity/: AudioEntity.kt
app/src/main/java/com/joseg/fakeyouclient/database/migration/: Migrations.kt
app/src/main/java/com/joseg/fakeyouclient/database/typeconverter/: IntArrayConverter.kt
app/src/main/java/com/joseg/fakeyouclient/datastore/: PreferencesKey.kt  VoiceModelPreferencesDataSource.kt  VoiceSettingsDataStoreSource.kt
app/src/main/java/com/joseg/fakeyouclient/datastore/cache/: NotificationState.kt  NotificationStateCache.kt
app/src/main/java/com/joseg/fakeyouclient/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/joseg/fakeyouclient/domain/: DeleteAudioUseCase.kt  GetAudiosUseCase.kt  GetVoiceModelUseCase.kt  InsertAudioUseCase.kt  PollTtsRequestStateUseCase.kt  PostTtsRequestUseCase.kt  SaveVoiceModelUseCase.kt
app/src/main/java/com/joseg/fakeyouclient/model/: Audio.kt  Category.kt  TtsRequestState.kt  TtsRequestStatus.kt  VoiceModel.kt
app/src/main/java/com/joseg/fakeyouclient/network/: FakeYouRemoteDataSource.kt
app/src/main/java/com/joseg/fakeyouclient/network/model/: NetworkCategory.kt  NetworkTts.kt  NetworkTtsRequestStatus.kt  NetworkVoices.kt
app/src/main/java/com/joseg/fakeyouclient/network/retrofit/: FakeYouApi.kt  RetrofitRemoteDataSource.kt  RetrofitRemoteSource.kt
app/src/main/java/com/joseg/fakeyouclient/network/service/: FakeYouApi.kt
app/src/main/java/com/joseg/fakeyouclient/ui/: FakeYouApplication.kt
app/src/main/java/com/joseg/fakeyouclient/ui/adapters/: VoiceModelAdapter.kt
app/src/main/java/com/joseg/fakeyouclient/ui/epoxymodels/: EmptyScreenEpoxyModel.kt  ErrorScreenEpoxyModel.kt  LoadingScreenEpoxyModel.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/joseg/fakeyouclient/ui/feature/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/joseg/fakeyouclient/ui/models/: EmptyScreenEpoxyModel.kt  ErrorScreenEpoxyModel.kt  LoadingScreenEpoxyModel.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/joseg/fakeyouclient/ui/shared/: UiState.kt  UiText.kt
app/src/main/java/com/joseg/fakeyouclient/ui/util/: KeyboardExtensions.kt  NetworkConnectivityInfo.kt  UtilsExtensions.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_badge_voice_model_type.xml  background_bottom_sheet.xml  background_search_filter_bar_active.xml  background_search_filter_bar_inactive.xml  background_selected_filter_menu.xml  ic_flag_ae.xml  ic_flag_br.xml  ic_flag_de.xml  ic_flag_es.xml  ic_flag_fr.xml  ic_flag_it.xml  ic_flag_mx.xml  ic_flag_pt.xml  ic_flag_sa.xml  ic_flag_tr.xml  ic_flag_uk.xml  ic_flag_us.xml  ic_headphones.xml  ic_logo_temp.xml  ic_sound_wave_1.xml  ic_sound_wave_2.xml
app/src/main/res/layout/: activity_main.xml  adapter_voice_selection_item.xml  bottom_sheet_filter.xml  epoxy_model_audio_item.xml  epoxy_model_empty_screen.xml  epoxy_model_error_screen.xml  epoxy_model_loading_screen.xml  epoxy_model_voice_selection_item.xml  fragment_audios.xml  fragment_text_to_speech.xml  fragment_voice_model_selection.xml  model_error_screen.xml  model_filter_menu_option.xml  model_filter_menu_option_item.xml  model_voice_selection_item.xml
app/src/main/res/menu/: audios_fragment_toolbar_multi_select_mode_menu.xml  audios_fragment_toolbar_normal_mode_menu.xml  bottom_navigation_view_menu.xml  voice_selection_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joseg/fakeyouclient/: ExampleUnitTest.kt
app/src/test/java/com/joseg/fakeyouclient/domain/: DeleteAudioUseCaseTest.kt  GetAudiosUseCaseTest.kt  GetVoiceModelUseCaseTest.kt  InsertAudioUseCaseTest.kt  PollTtsRequestUseCaseTest.kt  PostTtsRequestUseCaseTest.kt  SaveVoiceModelUseCaseTest.kt
app/src/test/java/com/joseg/fakeyouclient/rule/: MainDispatcherRule.kt
app/src/test/java/com/joseg/fakeyouclient/ui/: TextToSpeechViewModelTest.kt  VoiceSelectionViewModelTest.kt
app/src/test/resources/: categories.json  requestedTts.json  requestedTtsStatus.json  voiceModels.json
(+58 files in other folders)
